COMMUNITY_NAME="<COMMUNITY_NAME>"
POSTGRES_DB="<POSTGRES_TABLE>"
POSTGRES_USER="<POSTGRES_USER>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
SECRET_KEY="<SECRETKEY>" # https://djecrety.ir
SSL_HOST="<WEBSITE_URL>"
DEBUG_MODE="True" # MAKE SURE THIS IS SET TO FALSE IN PRODUCTION!!
ALLOWED_HOSTS=<IP>,localhost

# Email is used in production for Certbot (getting Let's Encrypt certs)
EMAIL="<EMAIL>@<DOMAIN.COM>"

# Used for the db_backup.sh script. Instructions in README.
B2_BUCKET=<BUCKET>
B2_KEY=<BUCKET KEY>
B2_APP=<BUCKET APP KEY>

# Sentry.io/Bugsink/GlitchTip sentry setup for consolidating logs
SENTRY_ENABLED="False"
SENTRY_DSN="<SENTRY_LINK>"

# Metadata for the website
SITE_NAME="<WEBSITE NAME>"
SITE_KEYWORDS=KEYWORDS,SEPARATED,BY,COMMAS
SITE_AUTHOR=<AUTHOR>
SITE_DESCRIPTION=<DESCRIPTION>

# If you do not want to use one of these on the website;leave it equal to ""
DISCORD_URL="<DISCORD>"
TWITTER_URL="https://twitter.com/<TWITTER>"
TWITCH_URL="https://twitch.tv/<TWITCH>"
YOUTUBE_URL="https://www.youtube.com/<YOUTUBE>"
SRC_URL="https://speedrun.com/<SERIESNAME>"
BLUESKY_URL="https://bsky.app/profile/<HANDLE>"