COMMUNITY_NAME="SpeedrunningIsCool.run"
PORT_NUMBER=8000
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY=XXXXX                ## https://djecrety.ir
SSL_HOST="WEBSITE.COM"          ### Change to your website's URL
LOCAL=True                      ### True = Security is disabled; DO NOT ENABLE IN PRODUCTION!!!!

## SENTRY.IO / GLITCHTIP INFO
SENTRY_ENABLED=False
SENTRY_DSN="TEST"

## SOCIAL MEDIA
DISCORD_URL=""
TWITTER_URL=""
TWITCH_URL=""
YOUTUBE_URL=""
SRC_URL=""