COMMUNITY_NAME="<COMMUNITY_NAME>"
POSTGRES_NAME="<POSTGRES_TABLE>"
POSTGRES_USER="<POSTGRES_USER>"
POSTGRES_PASSWORD="<POSTGRES_PASSWORD>"
SECRET_KEY="<SECRETKEY>" #https://djecrety.ir
SSL_HOST="<WEBSITE_URL>"
DEBUG_MODE="True" #MAKE SURE THIS IS SET TO FALSE IN PRODUCTION!!
ALLOWED_HOSTS=<IP>,localhost

DISCORD_URL="<DISCORD>"
TWITTER_URL="https://twitter.com/<TWITTER>"
TWITCH_URL="https://twitch.tv/<TWITCH>"
YOUTUBE_URL="https://www.youtube.com/<YOUTUBE>"
SRC_URL="https://speedrun.com/<SERIESNAME>"
BLUESKY_URL="https://bsky.app/profile/<HANDLE>"